{
  "name": "facebook-dice-roller",
  "version": "0.0.1",
  "description": "chatbot to run rpg dice rolls on facebook messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "messenger",
    "rpg",
    "dice"
  ],
  "author": "Tiago Lisboa",
  "license": "ISC",
  "dependencies": {
    "facebook-chat-api": "^1.3.0"
  }
}
